export const locale = {
  lang: 'en',
  data: {
    WALLET: {
      CREDIT: 'Credit',
      MANUAL_BALANCE_ADJUSTMENT: 'Manual balance adjustment',
      VALUE: 'Value',
      NOTES: 'Notes',
      WITHDRAWAL: 'Withdrawal',
      DEPOSIT: 'Deposit',
      SELECT_AGENT: 'Select business unit:',
      MAX_CHARACTER_NOTES: 'Max 200 characters',
      WALLET_REQUIRED: 'Valid Wallet Required',
      MIN_VALUE_REQUIRED: 'The value must be a value greater than zero.',
      MAX_VALUE_REQUIRED: 'The value should not exceed 20,000,000.',
      VALUE_REQUIRED: 'Value required',
      NOTES_REQUIRED: 'Notes required',
      BUSINESS_REQUIRED: 'You should select the agent to which you want to make a manual balance adjustment.',
      TRANSACTION_HISTORY: 'Transaction history',
      BUSINESS: 'Agent:',
      SELECT_WALLET: 'Select a Wallet',
      FILTER: 'Filter',
      INIT_DATE: 'Init date',
      END_DATE: 'End date',
      TERMINAL_ID: 'Terminal ID',
      TERMINAL_USER_ID: 'Terminal user ID',
      TERMINAL_USERNAME: 'Terminal username',
      SELECT_TRANSACTION_TYPE: 'Transaction type',
      SELECT_TRANSACTION_CONCEPT: 'Transaction concept',
      TIMESTAMP: 'Date: ',
      TRANSACTION_TYPE: 'Type',
      TRANSACTION_CONCEPT: 'Concept',
      TRANSACTION_USER: 'User',
      TRANSACTION_RESPONSIBLE_USER: 'Responsible',
      REVERT_TRANSACTION: 'Revert Transaction',
      FULLNAME: 'Wallet: ',
      TRANSACTION_VALUE: 'Value',
      TRANSACTION_POCKET: 'Pocket',
      TRANSACTION_TERMINAL_ID: 'Terminal ID',
      TRANSACTION_TERMINAL_USER_ID: 'User ID',
      TRANSACTION_TERMINAL_USERNAME: 'Terminal username',
      TRANSACTION_TIMESTAMP: 'Date',
      TRANSACTION_NOTES: 'Notes',
      TRANSACTION_ID: 'Transaction ID',
      MAIN: 'Main',
      BALANCE: 'Balance',
      BONUS: 'Bonus',
      RESET_FILTER: 'Reset filter',
      TYPES: {
        SALE: 'Sale',
        MOVEMENT: 'Movement',
        PURCHASE: 'Purchase',
        undefined: ''
      },
      ENTITY_TYPES: {
        DRIVER: 'Driver',
        BUSINESS: 'Business',
        CLIENT: 'Client',
        USER: 'User'
      },
      CONCEPTS: {
        RECARGA_CIVICA: 'Civic recharge card',
        WALLET_RECHARGE: 'Wallet Recharge',
        VEHICLE_SUBSCRIPTION: 'Vehicle Subscription',
        WITHDRAWAL: 'Withdrawal',
        DEPOSIT: 'Deposit',
        CLIENT_AGREEMENT_PAYMENT: 'Payment',
        CLIENT_AGREEMENT_REFUN: 'Refun',
        undefined: ''
      },
      TRANSACTION_HISTORY_DETAIL: 'Transaction detail',
      INFO: 'Info',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'User ID:',
      USERNAME: 'Username:',
      NONE: 'None',
      ASSOCIATED_TRANSACTIONS: 'Associated transactions',
      TRANSACTION: 'Transaction ',
      WALLET: 'Pockets',
      EXECUTED_OPERATION: 'The operation was executed correctly.',
      CLOSE: 'Close',
      MAKE_MANUAL_BALANCE_ADJUSTMENT_MESSAGE: 'Are you sure you want to perform the operation?',
      MAKE_MANUAL_BALANCE_ADJUSTMENT_TITLE: 'Manual balance adjustment',
      OK: 'Accept',
      CANCEL: 'Cancel',
      NOTES_MINLENGTH: 'Mínima cantidad de caracteres permitidos: 20',
      WALLET_ERRORS: 'Errors',
      GENERAL_ERRORS: 'General errors',
      DATE: 'Date',
      ERROR: 'Error',
      EVENT: 'Event',
      TYPE: 'Error type',
      TRANSACTION_HISTORY_REFRESH: 'Refresh data'
    },
    ERRORS: {
      BUSINESS_REQUIRED: 'Business Required to Make Operation',
      19001: 'Internal server error',
      19002: 'Permission denied',
      19003: 'You Don\'t have Enough information about Your Wallet. Please Restart Your Credentials'
    }
  }
};
