export const locale = {
  lang: 'es',
  data: {
    WALLET: {
      CREDIT: 'Crédito',
      MANUAL_BALANCE_ADJUSTMENT: 'Ajuste Manual de Saldo',
      VALUE: 'Valor',
      NOTES: 'Notas',
      WITHDRAWAL: 'Retiro',
      DEPOSIT: 'Deposito',
      SELECT_AGENT: 'Seleccione unidad de negocio:',
      MAX_CHARACTER_NOTES: 'Máximo 200 caracteres',
      WALLET_REQUIRED: 'Selecciona Una Billetera Válida',
      MIN_VALUE_REQUIRED: 'El valor debe ser un valor mayor a cero.',
      MAX_VALUE_REQUIRED: 'El valor no debe superar los 20.000.000',
      VALUE_REQUIRED: 'Valor requerido',
      NOTES_REQUIRED: 'Notas requeridas',
      BUSINESS_REQUIRED: 'Debe seleccionar el agente al cual desea aplicar el ajuste de saldo',
      TRANSACTION_HISTORY: 'Historial de Transacciones',
      BUSINESS: 'Agente:',
      SELECT_WALLET: 'Selecciona la billetera',
      FILTER: 'Filtro',
      INIT_DATE: 'Fecha inicial',
      END_DATE: 'Fecha final',
      TERMINAL_ID: 'ID terminal',
      TERMINAL_USER_ID: 'ID Usuario',
      TERMINAL_USERNAME: 'Nombre usuario terminal',
      SELECT_TRANSACTION_TYPE: 'Tipo transacción',
      SELECT_TRANSACTION_CONCEPT: 'Concepto transacción',
      TIMESTAMP: 'Fecha: ',
      TRANSACTION_TYPE: 'Tipo',
      TRANSACTION_CONCEPT: 'Concepto',
      TRANSACTION_USER: 'Usuario',
      TRANSACTION_RESPONSIBLE_USER: 'Responsable',
      FULLNAME: 'Billetera: ',
      REVERT_TRANSACTION: 'Revertir Transacción',
      TRANSACTION_VALUE: 'Valor',
      TRANSACTION_POCKET: 'Bolsa',
      TRANSACTION_TERMINAL_ID: 'Terminal ID',
      TRANSACTION_TERMINAL_USER_ID: 'ID usuario terminal',
      TRANSACTION_TERMINAL_USERNAME: 'Nombre usuario terminal',
      TRANSACTION_TIMESTAMP: 'Fecha',
      TRANSACTION_NOTES: 'Notas',
      TRANSACTION_ID: 'ID transacción',
      MAIN: 'Saldo',
      BALANCE: 'Saldo',
      BONUS: 'Comisión',
      RESET_FILTER: 'Limpiar filtro',
      TYPES: {
        SALE: 'Venta',
        MOVEMENT: 'Movimiento',
        PURCHASE: 'Compra',
        undefined: ''
      },
      ENTITY_TYPES:{
        DRIVER: 'Conductor',
        BUSINESS: 'Unidad',
        CLIENT: 'Cliente',
        USER: 'Usuario'
      },
      CONCEPTS: {
        RECARGA_CIVICA: 'Recarga cívica',
        WALLET_RECHARGE: 'Recarga de Billetera',
        VEHICLE_SUBSCRIPTION: 'Suscripcción de Vehiculo',
        WITHDRAWAL: 'Retiro',
        DEPOSIT: 'Deposito',
        CLIENT_AGREEMENT_PAYMENT: 'Pago',
        CLIENT_AGREEMENT_REFUN: 'Reembolso',
        undefined: ''
      },
      TRANSACTION_HISTORY_DETAIL: 'Detalle de transacción',
      INFO: 'Información',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'ID Usuario:',
      USERNAME: 'Nombre de usuario:',
      NONE: 'Ninguno',
      ASSOCIATED_TRANSACTIONS: 'Transacciones asociadas',
      TRANSACTION: 'Transacción ',
      WALLET: 'Billetera',
      EXECUTED_OPERATION: 'La operación fue ejecutada correctamente.',
      CLOSE: 'Cerrar',
      MAKE_MANUAL_BALANCE_ADJUSTMENT_MESSAGE: '¿Estás seguro que desea realizar la operación?',
      MAKE_MANUAL_BALANCE_ADJUSTMENT_TITLE: 'Ajuste manual de saldo',
      OK: 'Aceptar',
      CANCEL: 'Cancelar',
      NOTES_MINLENGTH: 'Mínima cantidad de caracteres permitidos: 20',
      WALLET_ERRORS: 'Errores',
      GENERAL_ERRORS: 'Errores generales',
      DATE: 'Fecha',
      ERROR: 'Error',
      EVENT: 'Evento',
      TYPE: 'Tipo error',
      TRANSACTION_HISTORY_REFRESH: 'Refrescar información'
    },
    ERRORS: {
      BUSINESS_REQUIRED: 'Selecciona Una Unidad De Negocio Para Realiar la Operación',
      19001: 'Error interno de servidor',
      19002: 'Permiso denegado.',
      19003: 'No Tienes Informacion Suficiente de tu Billetera. Por Favor Reinicia tus Credenciales',
    }
  }
};
